# hotebedscache

./: hotebedscache.sln
hotebedscache.Api/: Auth.json  Hotebedscache.Api.csproj  Program.cs  appsettings.json
hotebedscache.Api/Controllers/: HotelAPIController.cs  MasterController.cs  UserController.cs
hotebedscache.Api/Models/: JobScheduler.cs  ProfileModel.cs  Worker.cs
hotebedscache.Api/Properties/: launchSettings.json
hotebedscache.Domain/: Hotebedscache.Domain.csproj
hotebedscache.Domain/Common/: GlobalVariables.cs
hotebedscache.Domain/Entities/: City.cs  HotebedContext.cs  RefreshToken.cs  User.cs  UserVerification.cs
hotebedscache.Domain/Models/: EmailModel.cs  NotificationRequest.cs
hotebedscache.Domain/Models/Requests/: OtpRequest.cs  RegistrationRequest.cs  UserRequest.cs
hotebedscache.Domain/Models/Responses/: APIResponse.cs  OtpResponse.cs  UserResponse.cs
hotebedscache.Service/: AccountService.cs  Hotebedscache.Service.csproj  HotelServices.cs  MasterService.cs
hotebedscache.Service/Common/: GlobalUtilities.cs  SQLHandler.cs
hotebedscache.Service/Helper/: EmailHelper.cs  Extension.cs
hotebedscache.Service/Interfaces/: IAccountService.cs  IHotelServices.cs  IMasterServices.cs
